<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/main_menu_gank"
        android:enabled="true"
        android:icon="@drawable/selector_menu"
        android:title="Gank"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/main_menu_info"
        android:enabled="true"
        android:icon="@drawable/selector_menu"
        android:title="Info"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/main_menu_about"
        android:enabled="true"
        android:icon="@drawable/selector_menu"
        android:title="About"
        app:showAsAction="ifRoom"
        />
</menu>